<%inherit file="/xhtml11.mako"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>PædagogNet</title>
    <script type="text/javascript" src="/static/javascript/contrib/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/static/javascript/contrib/wysiwyg-1.0.1.js"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="/static/css/subpage/screen.css"/>
    <link media="screen" rel="stylesheet" type="text/css" href="/static/css/contrib/wysiwyg/widgEditor.css"/>
</head>
${widget.user_header()}
${next.body()}
