## -*- coding: utf-8 -*-
<div id="topmenu">
    <h1 id="logotext" style="float:left;">
        PædagogNet
    </h1>
    <ul id="main-navigation">
        <li><a id="link-documentation" href="${url_for("user_frontpage")}">Dokumentation</a></li>
        <li><a id="link-curriculum" href="${url_for("curriculum_frontpage")}">Læreplaner</a></li>
        <li><a id="link-evaluation" href="${url_for("evaluation_frontpage")}">Evaluering</a></li>
        <li><a id="link-other" href="${url_for("admin_frontpage")}">Andet</a></li>
    </ul>

</div>


